{
  "name": "shipit",
  "version": "1.1.8",
  "description": "This module allows you to connect to many shipping carriers like UPS and FedEx and download tracking data for your packages in a common schema",
  "main": "lib/main.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "2.6.x",
    "change-case": "3.0.x",
    "cheerio": "0.22.x",
    "grunt": "1.0.x",
    "grunt-contrib-coffee": "2.x.x",
    "moment-timezone": "0.5.x",
    "request": "2.87.x",
    "underscore": "1.9.x",
    "xml2js": "0.4.x"
  },
  "devDependencies": {
    "bondjs": "2.x.x",
    "chai": "4.1.x",
    "grunt-mocha-test": "0.13.x",
    "mocha": "5.2.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sailrish/shipit.git"
  },
  "keywords": [
    "FedEx",
    "UPS",
    "Postal",
    "Service",
    "Mail",
    "Package",
    "Shipping"
  ],
  "author": "Rishi Arora",
  "license": "MIT",
  "gitHead": "98fae33441e8059229d7c824d29665b57322b13d",
  "bugs": {
    "url": "https://github.com/sailrish/shipit/issues"
  }
}
